spring.datasource.url = jdbc:mysql://localhost/groovyboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = basedeelite

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

server.error.include-stacktrace = never